TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="TemplateDesigns.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FF3F3F46" Foreground="White">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
        </Menu>
        <ScrollViewer Grid.Row="1" Margin="0" Style="{StaticResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Visible">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50" MaxWidth="50" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="LineNumber" Grid.Column="0" Text="1"
                       Foreground="#FFB587FF" Background="#FF3F3F46"
                       TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                
                    <RichTextBox Name="MainTextBox" Grid.Column="1"
                         Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1E1E1E"
                         AcceptsTab="True" PreviewKeyDown="MainTextBox_PreviewKeyDown" ScrollViewer.CanContentScroll="True" MinWidth="800" MinHeight="800" />
        
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
